{
  "name": "news-project",
  "version": "1.0.0",
  "description": "news project back-end",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node service.js",
    "dev": "nodemon",
    "debug": "nodemon --inspect"
  },
  "author": "menna",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3"
  }
}
